<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .navLastText{
            padding: 10px 25px 10px 25px;
            background-color: white;
            color: black;
        }
     
        .imgCol img{
            width: 100%;
            
            
        }
        .textBox{
            box-shadow: 60px 60px  1px rgb(4, 137, 120);
            background-color: white;
            padding: 100px 20px 100px 20px;
            
            
        }
        .textboxCol{
            margin-left: 0px;
            padding-left: 0px;
            box-shadow:  0px 0px 70px 1px rgba(212, 212, 212, 0.6)
            
           
        }
        .textBoxpara{
            padding-left: 125px;
            padding-right: 125px;
        }
        .first-btn{
            border: none;
            padding: 10px 25px 10px 25px;
            background-color: black;
            color: white;
        }
        .section1{
            margin-top: 0;
            background-color: rgb(229, 229, 229);
            padding-bottom: 20px;
        }
       
    
    </style>
</head>
<body>

    <div class="container-fluid ">

        <nav class="navbar navbar-expand-lg navbar-light bg-dark mx-5">
            <div class="container-fluid">
              <a class="navbar-brand text-light ps-3" href="#"><h4>ClaminM4</h4></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse mb-0" id="navbarText">
                <ul class="navbar-nav me-auto mb-0 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-light ps-4" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light ps-4" href="#">TUTORIALS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light ps-4" href="#">REVIEWS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light ps-4" href="#">NEWS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light ps-4" href="#">CONTATC</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light ps-4" href="#">BLOG</a>
                  </li>
                </ul>
                <span class="navbar-text navLastText ms-4 me-3">
                  ASK A QUESTION
                </span>
              </div>
            </div>
          </nav>

          
    </div>

    <!--header section statrts-->
  

  
    <div class="container-fluid mx-5 section1">
        <div class="row mt-3 justify-content-center">
            <div class="col-lg-4 imgCol">
                <img src="images/first.jpeg" alt="first img">
            </div>
            <div class="col-lg-4 mt-5 textboxCol">
                <div class="row textBox">
                    <div class="col-lg-12 text-center">
                        <h2>Electronic <br> FAQ </h2>
                    </div>
                    <div class="col-lg-12 text-center">
                        <p class="textBoxpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam in esse, consequatur eius deserunt aliquam est provident earum quidem harum molestiae ad assumenda. Est nobis libero laudantium nesciunt qui voluptatibus?</p>
                    </div>
                    <div class="col-lg-12 text-center">
                        <button class="first-btn">Learn More</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

     <!--header section ends-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>